<Window
    x:Class="Deselection_Issue.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Deselection_Issue.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Deselection_Issue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Deselection_Issue.ViewModels"
    xmlns:customControls="clr-namespace:Deselection_Issue.CustomControls"
    Title="MainWindow"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen     "
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="R" Command="{Binding RemoveSelectedItemCommand}" />
        <KeyBinding Key="A" Command="{Binding AddTrackCommand}" />
        <KeyBinding Key="C" Command="{Binding AddChildCommand}" />
        <KeyBinding Key="S" Command="{Binding AddSiblingCommand}" />
        <KeyBinding Key="OemMinus" Command="{Binding CollapseAllCommand}" />
        <KeyBinding Key="OemPlus" Command="{Binding ExpandAllCommand}" />
    </Window.InputBindings>

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <StackPanel>


        <!--#region Buttons-->
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Item Management">
                <StackPanel Orientation="Vertical">
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding AddTrackCommand}"
                        Content="Add Track" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding RemoveSelectedItemCommand}"
                        Content="Remove" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding DeselectCommand}"
                        Content="Deselect" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Hierarchy Management">
                <StackPanel Orientation="Vertical">
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding AddSiblingCommand}"
                        Content="Add Sibling" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding AddChildCommand}"
                        Content="Add Child" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding MoveUpCommand}"
                        Content="Move Up" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding MoveDownCommand}"
                        Content="Move Down" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Expansion">
                <StackPanel Orientation="Vertical">
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding ExpandAllCommand}"
                        Content="Expand All" />
                    <Button
                        Width="100"
                        Margin="5"
                        Command="{Binding CollapseAllCommand}"
                        Content="Collapse All" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <!--#endregion-->


        <!--#region TreeView-->
        <customControls:CustomTreeView
            x:Name="myTreeView"
            Height="300"
            behaviors:TreeViewSelectedItemBehavior.SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            BorderBrush="Black"
            BorderThickness="1"
            ItemsSource="{Binding HierarchicalItems}">

            <customControls:CustomTreeView.Resources>
                <!--
                    * Focused selection = Red
                    * Unfocused selection = DarkGreen
                -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGreen" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkRed" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
            </customControls:CustomTreeView.Resources>

            <customControls:CustomTreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </customControls:CustomTreeView.ItemContainerStyle>

            <customControls:CustomTreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:HierarchicalItemViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </customControls:CustomTreeView.ItemTemplate>

        </customControls:CustomTreeView>
        <!--#endregion-->


        <!--#region Log-->
        <StackPanel
            Margin="5"
            Background="AntiqueWhite"
            Orientation="Vertical">
            <!--  Selected Item Row  -->
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    FontWeight="Bold"
                    Text="Selected Item: " />
                <TextBlock
                    FontWeight="Bold"
                    Foreground="{Binding SelectedItem.Name, Converter={StaticResource SelectedItemForegroundConverter}}"
                    Text="{Binding SelectedItem.Name, FallbackValue='None'}" />
            </StackPanel>

            <!--  Focused Row  -->
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    FontWeight="Bold"
                    Text="Focused: " />
                <TextBlock
                    FontWeight="Bold"
                    Foreground="{Binding ElementName=myTreeView, Path=IsKeyboardFocusWithin, Converter={StaticResource FocusedForegroundConverter}}"
                    Text="{Binding ElementName=myTreeView, Path=IsKeyboardFocusWithin}" />
            </StackPanel>
        </StackPanel>

        <!--#endregion-->


    </StackPanel>
</Window>
